# provab3

./: B3Api.sln  README.md
B3.Application.Tests/: B3 - Backup.Application.Tests.csproj  B3.Application.Tests.csproj  DependencyInjectionStartup.cs  UnitTest1.cs
src/: Dockerfile  docker-compose.yml  install_nuget_pkg.sh
src/B3.Api/: B3.Api.csproj  DependencyInjectionExtensions.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/B3.Api/Endpoints/: InvestimentosEndPoints.cs
src/B3.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/B3.Application/: ApplicationDependencyInjection.cs  B3.Application.csproj
src/B3.Application/Contracts/Request/: CDBRequest.cs
src/B3.Application/Contracts/Response/: CDBResponse.cs
src/B3.Application/Interfaces/: ICDBApplication.cs
src/B3.Application/Mappers/: CDBMapper.cs
src/B3.Application/Services/: CDBApplication.cs
src/B3.Application/Validators/: CDBValidator.cs
src/B3.Application/Validators/Constants/: ValidationMessages.cs
src/B3.Domain/: B3.Domain.csproj
src/B3.Domain/Extensions/: ModelTransformExtensions.cs
src/B3.Domain/Models/: BaseModel.cs
src/B3.Domain/Models/Common/: BaseClass.cs  CDB.cs
src/B3.Domain/Models/DTO/: CDBDTO.cs
src/B3.Infra.MySql/: B3.Infra.MySql.csproj  InfraDependencyInjection.cs
src/B3.Infra.MySql/Interfaces/: ICDBRepository.cs
src/B3.Infra.MySql/Repositories/: CDBRepository.cs
src/B3.Service/: B3.Service.csproj  ServiceDependencyInjection.cs
src/B3.Service/Interfaces/: ICDBService.cs
src/B3.Service/Services/: CDBService.cs
